{
	"nodes":[
		{"id":"c02d5072f524a83f","type":"file","file":"07科技立项/工作记录本/照片/封面.jpg","x":-460,"y":-300,"width":253,"height":399},
		{"id":"b2c50b0622f4a804","type":"file","file":"07科技立项/工作记录本/照片/立项通知单.jpg","x":-120,"y":-300,"width":238,"height":400},
		{"id":"91307a10e4f72d9f","type":"text","text":"第四周","x":-710,"y":520,"width":250,"height":60},
		{"id":"a4996264c446d8d8","type":"text","text":"第八周","x":-710,"y":920,"width":250,"height":60},
		{"id":"a633158d49369eb7","type":"text","text":"第九周","x":-710,"y":1020,"width":250,"height":60},
		{"id":"826009fd278aee70","type":"text","text":"第十周","x":-710,"y":1120,"width":250,"height":60},
		{"id":"6dbaee6e45b8df56","type":"text","text":"第十一周","x":-710,"y":1220,"width":250,"height":60},
		{"id":"8c33f63422e18fc5","type":"text","text":"第十二周","x":-710,"y":1320,"width":250,"height":60},
		{"id":"e67dfd9e83031d53","type":"text","text":"第十三周","x":-710,"y":1420,"width":250,"height":60},
		{"id":"5c05a306dd2c77e6","type":"text","text":"第十四周","x":-710,"y":1520,"width":250,"height":60},
		{"id":"2c8fab4cb32a9f7f","type":"text","text":"搭建嵌入式软件环境","x":-251,"y":520,"width":250,"height":60},
		{"id":"9e87bc4deb3b9990","type":"text","text":"OLED屏幕入门","x":-251,"y":920,"width":250,"height":60},
		{"id":"53f13a2db87df07b","type":"text","text":"上手传感器","x":-251,"y":1020,"width":250,"height":60},
		{"id":"5330e984cd0ef797","type":"text","text":"入门嘉立创EDA","x":-251,"y":1120,"width":250,"height":60},
		{"id":"39beb8910db75577","type":"text","text":"设计屏幕UI","x":-251,"y":1220,"width":250,"height":60},
		{"id":"4db8633a01b15470","type":"text","text":"按键+OLED屏幕","x":-251,"y":1320,"width":250,"height":60},
		{"id":"c33ad2290e359924","type":"text","text":"使用PyQT","x":-251,"y":1420,"width":250,"height":60},
		{"id":"73063e63a0e772e3","type":"text","text":"绘制电路PCB","x":-251,"y":1520,"width":250,"height":60},
		{"id":"37887fd6f82d1039","type":"text","text":"分配任务","x":-245,"y":220,"width":250,"height":60},
		{"id":"5687173960562264","type":"text","text":"学习Github团队合作","x":-245,"y":320,"width":250,"height":60},
		{"id":"f2ef6048d55abcaf","type":"text","text":"第一周","x":-704,"y":220,"width":250,"height":60},
		{"id":"62055de36f0e42e4","type":"text","text":"第二周","x":-704,"y":320,"width":250,"height":60},
		{"id":"e3b412f054a71045","type":"text","text":"撰写ReadMe文档","x":-251,"y":420,"width":250,"height":60},
		{"id":"a0eb96a78c1f47a5","type":"text","text":"第三周","x":-710,"y":420,"width":250,"height":60},
		{"id":"298069ddaf98da96","type":"text","text":"第七周","x":-710,"y":820,"width":250,"height":60},
		{"id":"162c1aa6b28986aa","type":"text","text":"入门QT","x":-251,"y":820,"width":250,"height":60},
		{"id":"19dd94209b91f010","type":"text","text":"学习调用人脸识别","x":-251,"y":1620,"width":250,"height":60},
		{"id":"b109023e8eb300fa","type":"text","text":"第十五周","x":-710,"y":1620,"width":250,"height":60},
		{"id":"28f693d58ebde3c7","type":"text","text":"搭建Clion编译环境","x":-251,"y":620,"width":250,"height":60},
		{"id":"da96e0a978d3d349","type":"text","text":"第五周","x":-710,"y":620,"width":250,"height":60},
		{"id":"1f7473bc52d1c30b","type":"text","text":"STM32F103开发板入门","x":-245,"y":720,"width":250,"height":60},
		{"id":"8ab5f94730e01377","type":"text","text":"第六周","x":-704,"y":720,"width":250,"height":60}
	],
	"edges":[
		{"id":"9eea7989088c666e","fromNode":"c02d5072f524a83f","fromSide":"right","toNode":"b2c50b0622f4a804","toSide":"left"},
		{"id":"cadebea39a834298","fromNode":"f2ef6048d55abcaf","fromSide":"right","toNode":"37887fd6f82d1039","toSide":"left"},
		{"id":"b94df12393280623","fromNode":"62055de36f0e42e4","fromSide":"right","toNode":"5687173960562264","toSide":"left"},
		{"id":"7cbf999a7c9c343b","fromNode":"91307a10e4f72d9f","fromSide":"right","toNode":"2c8fab4cb32a9f7f","toSide":"left"},
		{"id":"6b90b77fe7ebbb5e","fromNode":"8ab5f94730e01377","fromSide":"right","toNode":"1f7473bc52d1c30b","toSide":"left"},
		{"id":"3ea7c094f80272af","fromNode":"298069ddaf98da96","fromSide":"right","toNode":"162c1aa6b28986aa","toSide":"left"},
		{"id":"80c6cdda030d5a4f","fromNode":"da96e0a978d3d349","fromSide":"right","toNode":"28f693d58ebde3c7","toSide":"left"},
		{"id":"33fc1a5b2df6e869","fromNode":"a4996264c446d8d8","fromSide":"right","toNode":"9e87bc4deb3b9990","toSide":"left"},
		{"id":"5a34cde3de9e9808","fromNode":"a633158d49369eb7","fromSide":"right","toNode":"53f13a2db87df07b","toSide":"left"},
		{"id":"a8d582b9cf52c4d0","fromNode":"826009fd278aee70","fromSide":"right","toNode":"5330e984cd0ef797","toSide":"left"},
		{"id":"c2298883f08f94a2","fromNode":"6dbaee6e45b8df56","fromSide":"right","toNode":"39beb8910db75577","toSide":"left"},
		{"id":"d77f8cb4c89a72ea","fromNode":"8c33f63422e18fc5","fromSide":"right","toNode":"4db8633a01b15470","toSide":"left"},
		{"id":"0e7951fec168ec0d","fromNode":"e67dfd9e83031d53","fromSide":"right","toNode":"c33ad2290e359924","toSide":"left"},
		{"id":"5e0a537e29f19f9c","fromNode":"5c05a306dd2c77e6","fromSide":"right","toNode":"73063e63a0e772e3","toSide":"left"},
		{"id":"7b5cf629bab0f20f","fromNode":"b109023e8eb300fa","fromSide":"right","toNode":"19dd94209b91f010","toSide":"left"},
		{"id":"708d02faf6d1de3d","fromNode":"a0eb96a78c1f47a5","fromSide":"right","toNode":"e3b412f054a71045","toSide":"left"}
	]
}