{
	"nodes":[
		{"id":"1027168bb72f6ea4","x":-320,"y":100,"width":1070,"height":360,"type":"group","label":"D"},
		{"id":"b8084d59cddb2846","x":-320,"y":-260,"width":1070,"height":360,"type":"group","label":"C"},
		{"id":"644eb282d01c1de8","type":"text","text":"第一层三目运算","x":-300,"y":240,"width":250,"height":60},
		{"id":"a99b52543494d40b","type":"text","text":"第二层三目运算","x":80,"y":320,"width":250,"height":60},
		{"id":"81c2caff2c0ac3c7","type":"text","text":"s=0","x":480,"y":240,"width":250,"height":60},
		{"id":"ecf66946eccc1528","type":"text","text":"s=1","x":80,"y":120,"width":250,"height":60},
		{"id":"87c0e3ac902acf10","type":"text","text":"s=-1","x":480,"y":380,"width":250,"height":60},
		{"id":"a964279c58e8bff9","type":"text","text":"s=0,因为x>0，不成立","x":480,"y":-120,"width":250,"height":60,"color":"1"},
		{"id":"032847e62c7c21af","x":480,"y":20,"width":250,"height":60,"type":"text","text":"s=1"},
		{"id":"8b59beacadd4656e","type":"text","text":"第一层三目运算","x":-300,"y":-120,"width":250,"height":60},
		{"id":"4d5bddf8ccd336b6","type":"text","text":"s=-1","x":80,"y":-240,"width":250,"height":60},
		{"id":"bf3d49da196598df","type":"text","text":"第二层三目运算","x":80,"y":-40,"width":250,"height":60}
	],
	"edges":[
		{"id":"2e37ecd1d266aef7","fromNode":"8b59beacadd4656e","fromSide":"right","toNode":"bf3d49da196598df","toSide":"left","label":"x>0"},
		{"id":"ffe9166a188e0809","fromNode":"8b59beacadd4656e","fromSide":"right","toNode":"4d5bddf8ccd336b6","toSide":"left","label":"x≤0"},
		{"id":"46fa1ac3664bd4d0","fromNode":"bf3d49da196598df","fromSide":"right","toNode":"a964279c58e8bff9","toSide":"left","label":"x=0"},
		{"id":"be6da647ab3121c7","fromNode":"bf3d49da196598df","fromSide":"right","toNode":"032847e62c7c21af","toSide":"left","label":"x!=0"},
		{"id":"e7e6d27e007a26d3","fromNode":"644eb282d01c1de8","fromSide":"right","toNode":"a99b52543494d40b","toSide":"left","label":"x≤0"},
		{"id":"9958acf43869fcd8","fromNode":"644eb282d01c1de8","fromSide":"right","toNode":"ecf66946eccc1528","toSide":"left","label":"x>0"},
		{"id":"7e8f45fde4a2376b","fromNode":"a99b52543494d40b","fromSide":"right","toNode":"81c2caff2c0ac3c7","toSide":"left","label":"x=0"},
		{"id":"3648dede61e2ac2e","fromNode":"a99b52543494d40b","fromSide":"right","toNode":"87c0e3ac902acf10","toSide":"left","label":"x!=0"}
	]
}