{
	"nodes":[
		{"id":"06e3eedc22b6204f","type":"group","x":680,"y":-880,"width":510,"height":540,"color":"3","label":"日志内容","background":"05思维导图/backgound1.jpg"},
		{"id":"5aeea4e095aff13c","type":"text","text":"默认模式","x":1280,"y":23,"width":250,"height":60},
		{"id":"14c27e5e59e3b2e3","type":"text","text":"办公模式","x":1760,"y":-22,"width":250,"height":50,"color":"2"},
		{"id":"a9b5d389e27acda8","type":"text","text":"实时数据","x":1760,"y":348,"width":250,"height":60},
		{"id":"7a261cfb23bbc537","type":"text","text":"统计数据","x":1760,"y":488,"width":250,"height":60},
		{"id":"8108968235419e58","type":"text","text":"调节温度","x":1760,"y":578,"width":250,"height":60},
		{"id":"b7754426e86fc6f5","type":"text","text":"调节湿度","x":1760,"y":708,"width":250,"height":60},
		{"id":"2be030e8bb390525","type":"text","text":"PM2.5","x":1280,"y":980,"width":250,"height":60},
		{"id":"d19b9db511c0076c","type":"text","text":"烟雾","x":1280,"y":1070,"width":250,"height":60},
		{"id":"6d191ac65fe588c6","type":"text","text":"甲醛","x":1280,"y":1170,"width":250,"height":60},
		{"id":"45dae6f72e590c5a","type":"text","text":"温湿度设定","x":1280,"y":638,"width":250,"height":60},
		{"id":"d17138b1041d3250","type":"text","text":"模式选择","x":800,"y":83,"width":250,"height":60},
		{"id":"b6a55a6843e5527f","type":"text","text":"Wifi连接","x":800,"y":-242,"width":250,"height":60},
		{"id":"6fd5b6dc436e493e","type":"text","text":"电量显示","x":800,"y":-122,"width":250,"height":60},
		{"id":"20696dcf9f5a6316","type":"text","text":"模式设定","x":1280,"y":113,"width":250,"height":60},
		{"id":"9882669b7a09941f","type":"text","text":"数据显示","x":1280,"y":428,"width":250,"height":60},
		{"id":"d05fc7cdf5f81d72","type":"text","text":"智能模式","x":1760,"y":113,"width":250,"height":60,"color":"5"},
		{"id":"8973c9045defc34d","type":"text","text":"节能模式","x":1760,"y":228,"width":250,"height":60,"color":"4"},
		{"id":"d35b44da575e7bcb","type":"text","text":"房间","x":1750,"y":-1272,"width":250,"height":60},
		{"id":"8ff13f46aa50abc5","type":"text","text":"楼层","x":1270,"y":-1272,"width":250,"height":60},
		{"id":"a78989439f756808","type":"text","text":"本地","x":-700,"y":630,"width":250,"height":60},
		{"id":"b721b6404a7aa447","type":"text","text":"按钮","x":-160,"y":1188,"width":250,"height":50},
		{"id":"0636c7031fd2d216","type":"text","text":"主页","x":320,"y":500,"width":250,"height":60},
		{"id":"9628d8a1f030e843","type":"text","text":"返回","x":320,"y":1060,"width":250,"height":60},
		{"id":"c5fd52cbfb48928b","type":"text","text":"确认","x":320,"y":1150,"width":250,"height":60},
		{"id":"9329a1681eaaf8c2","type":"text","text":"下一级","x":320,"y":1290,"width":250,"height":60},
		{"id":"7ec8e835eb45075e","type":"text","text":"建筑物","x":790,"y":-1272,"width":270,"height":60},
		{"id":"6e81408dc8208adf","type":"text","text":"上一级","x":320,"y":1370,"width":250,"height":60},
		{"id":"897cf0c3357ff2bb","type":"text","text":"温湿度","x":800,"y":488,"width":250,"height":60},
		{"id":"d5601e3111356a7a","type":"text","text":"空气质量","x":800,"y":1070,"width":250,"height":60},
		{"id":"a363435db9c4e901","type":"text","text":"平台","x":-160,"y":-1662,"width":250,"height":50},
		{"id":"f8b63db464a29f9d","type":"text","text":"登录","x":-160,"y":-1462,"width":250,"height":60},
		{"id":"627e8286c609e09b","type":"text","text":"手机端","x":320,"y":-1760,"width":250,"height":60},
		{"id":"1b7ccd027ed5f7cd","type":"text","text":"网页端","x":320,"y":-1650,"width":250,"height":60},
		{"id":"3bef8258c607d593","type":"text","text":"桌面端","x":320,"y":-1560,"width":250,"height":60},
		{"id":"654fef02c522b18a","type":"text","text":"服务器","x":-700,"y":-2082,"width":250,"height":60},
		{"id":"db060263e0bfd02d","type":"text","text":"位置","x":310,"y":-1272,"width":250,"height":60},
		{"id":"0e32362172a79c6b","type":"text","text":"楼宇环控系统","x":-1040,"y":-385,"width":250,"height":50},
		{"id":"547c198549c4fb3c","type":"text","text":"客户端","x":-700,"y":-810,"width":250,"height":60},
		{"id":"c10c4da1c945d9d8","type":"text","text":"屏幕","x":-160,"y":48,"width":250,"height":60},
		{"id":"48c63736d2b28c90","type":"text","text":"状态栏","x":320,"y":-170,"width":250,"height":60},
		{"id":"0f92d089129120ae","type":"text","text":"温度变化","x":3705,"y":-2082,"width":250,"height":60},
		{"id":"1819734fc5455403","type":"text","text":"湿度变化","x":3705,"y":-1932,"width":250,"height":60},
		{"id":"0c827888d4dcede6","type":"text","text":"控制中心","x":-170,"y":-1272,"width":250,"height":60},
		{"id":"f7a19e9ef7d2602b","type":"text","text":"日志","x":-160,"y":-750,"width":250,"height":60},
		{"id":"503439553ce7b821","type":"text","text":"统计数据","x":2500,"y":-2047,"width":250,"height":55},
		{"id":"f2db88fac76d374e","type":"text","text":"扇形图","x":3345,"y":-1777,"width":250,"height":50},
		{"id":"3f363f18607c400e","type":"text","text":"柱形图","x":3345,"y":-1577,"width":250,"height":60},
		{"id":"a5ce109ca61128b7","type":"text","text":"有害气体浓度","x":3705,"y":-1782,"width":250,"height":60},
		{"id":"3e785b7bc27264f3","type":"text","text":"平均气温","x":3705,"y":-1637,"width":250,"height":60},
		{"id":"12823f7379716eed","type":"text","text":"平均湿度","x":3705,"y":-1517,"width":250,"height":60},
		{"id":"621d1325220df851","type":"text","text":"折线图","x":3345,"y":-1992,"width":250,"height":60},
		{"id":"fb74a50602482a2d","type":"text","text":"展示","x":2875,"y":-1777,"width":250,"height":60},
		{"id":"0d4edb34f2cb10bc","type":"text","text":"办公模式","x":2875,"y":-1512,"width":250,"height":50,"color":"2"},
		{"id":"5ef9bbfa2f328776","type":"text","text":"智能模式","x":2875,"y":-1392,"width":250,"height":60,"color":"5"},
		{"id":"0d8157a9b62a18cc","type":"text","text":"温度","x":2875,"y":-2817,"width":250,"height":60},
		{"id":"8cdb92ef1fd7ce04","type":"text","text":"湿度","x":2875,"y":-2677,"width":250,"height":60},
		{"id":"251f6f57ea1e380d","type":"text","text":"有害气体浓度","x":2875,"y":-2537,"width":250,"height":60},
		{"id":"12b7649172d24743","type":"text","text":"实时信息","x":2500,"y":-2677,"width":250,"height":60},
		{"id":"932cba257ba0b86b","type":"text","text":"节能模式","x":2875,"y":-1272,"width":250,"height":60,"color":"4"},
		{"id":"9f1845e9e8ebbf99","type":"text","text":"温度","x":2875,"y":-1142,"width":250,"height":60},
		{"id":"c4f556eac7835acb","type":"text","text":"湿度","x":2875,"y":-1022,"width":250,"height":60},
		{"id":"651bc8cd9cc1d5a1","type":"text","text":"设置","x":2160,"y":-1272,"width":250,"height":60},
		{"id":"2c8f75f6498f909f","type":"text","text":"模式设置","x":2500,"y":-1392,"width":250,"height":60},
		{"id":"fcd090c5c9d4926a","type":"text","text":"参数设定","x":2500,"y":-1082,"width":250,"height":60},
		{"id":"c6a7a21fad339fb2","type":"text","text":"时间","x":2875,"y":-2332,"width":250,"height":60},
		{"id":"09c61f808dff1ef1","type":"text","text":"数据显示","x":2160,"y":-2337,"width":250,"height":60},
		{"id":"4e37f9e026f93e9b","type":"text","text":"每周","x":3345,"y":-2427,"width":250,"height":60},
		{"id":"14e53e978f47a019","type":"text","text":"每日","x":3345,"y":-2327,"width":250,"height":50},
		{"id":"dbe81e7fbe71c096","type":"text","text":"每小时","x":3345,"y":-2227,"width":250,"height":60},
		{"id":"5ea07123f8f8a3c4","type":"text","text":"实时日志","x":320,"y":-630,"width":250,"height":60},
		{"id":"5772cdc30faa4ffc","type":"text","text":"日期","x":665,"y":-1040,"width":250,"height":60},
		{"id":"4ed61f16eee702f3","type":"text","text":"时间段","x":1020,"y":-1040,"width":250,"height":60},
		{"id":"47c5f08f524d08b5","type":"text","text":"历史","x":310,"y":-1040,"width":250,"height":60},
		{"id":"94b36c2a67ebef83","type":"text","text":"# 格式\n`类型`+`时间`+`内容`\n\n# 类型\n## CONNECTION\n\t描述:\n\t1. 设备连接服务器\n\t2. 设备掉线\n\n## WARNING\n1. 有害气体浓度过高\n2. 火灾警报\n\n## INFO\n温湿度,空气质量数据采集","x":730,"y":-860,"width":390,"height":480},
		{"id":"a15a30061dcff9eb","x":-200,"y":638,"width":250,"height":60,"type":"text","text":"数据存储"}
	],
	"edges":[
		{"id":"d068b000bdb0d100","fromNode":"0e32362172a79c6b","fromSide":"right","toNode":"547c198549c4fb3c","toSide":"left"},
		{"id":"28d175c8c0760f26","fromNode":"0e32362172a79c6b","fromSide":"right","toNode":"654fef02c522b18a","toSide":"left"},
		{"id":"ef9df213db500436","fromNode":"0e32362172a79c6b","fromSide":"right","toNode":"a78989439f756808","toSide":"left"},
		{"id":"4403a3a3ec57c938","fromNode":"a78989439f756808","fromSide":"right","toNode":"c10c4da1c945d9d8","toSide":"left"},
		{"id":"1dab319f66375811","fromNode":"c10c4da1c945d9d8","fromSide":"right","toNode":"48c63736d2b28c90","toSide":"left"},
		{"id":"4c65fb8e1d119d1e","fromNode":"48c63736d2b28c90","fromSide":"right","toNode":"b6a55a6843e5527f","toSide":"left"},
		{"id":"a355cc49c2d30372","fromNode":"48c63736d2b28c90","fromSide":"right","toNode":"6fd5b6dc436e493e","toSide":"left"},
		{"id":"24a3f7d2fac34161","fromNode":"a78989439f756808","fromSide":"right","toNode":"b721b6404a7aa447","toSide":"left"},
		{"id":"6ff7bcfa6f2a5392","fromNode":"b721b6404a7aa447","fromSide":"right","toNode":"6e81408dc8208adf","toSide":"left"},
		{"id":"52cdaa327d3f20f4","fromNode":"b721b6404a7aa447","fromSide":"right","toNode":"9628d8a1f030e843","toSide":"left"},
		{"id":"4eb6a0bb3deba1c1","fromNode":"b721b6404a7aa447","fromSide":"right","toNode":"9329a1681eaaf8c2","toSide":"left"},
		{"id":"14e9d9f6d0bdf13d","fromNode":"b721b6404a7aa447","fromSide":"right","toNode":"6e81408dc8208adf","toSide":"left"},
		{"id":"7879194d321bcf7c","fromNode":"c10c4da1c945d9d8","fromSide":"right","toNode":"0636c7031fd2d216","toSide":"left"},
		{"id":"f1579022766803b9","fromNode":"0636c7031fd2d216","fromSide":"right","toNode":"d17138b1041d3250","toSide":"left"},
		{"id":"4d9ad07861605518","fromNode":"d17138b1041d3250","fromSide":"right","toNode":"5aeea4e095aff13c","toSide":"left"},
		{"id":"5c07391fd2bef1ed","fromNode":"d17138b1041d3250","fromSide":"right","toNode":"20696dcf9f5a6316","toSide":"left"},
		{"id":"42dcdfdd73da47b2","fromNode":"20696dcf9f5a6316","fromSide":"right","toNode":"14c27e5e59e3b2e3","toSide":"left"},
		{"id":"bb1509301b6b0ff1","fromNode":"20696dcf9f5a6316","fromSide":"right","toNode":"d05fc7cdf5f81d72","toSide":"left"},
		{"id":"92b41ec8ce8ead1f","fromNode":"20696dcf9f5a6316","fromSide":"right","toNode":"8973c9045defc34d","toSide":"left"},
		{"id":"22a65735c8128735","fromNode":"897cf0c3357ff2bb","fromSide":"right","toNode":"9882669b7a09941f","toSide":"left"},
		{"id":"5a66eb0d0a7c6482","fromNode":"897cf0c3357ff2bb","fromSide":"right","toNode":"45dae6f72e590c5a","toSide":"left"},
		{"id":"b2cbe5b984ad3453","fromNode":"9882669b7a09941f","fromSide":"right","toNode":"a9b5d389e27acda8","toSide":"left"},
		{"id":"76fbf63022e44f90","fromNode":"9882669b7a09941f","fromSide":"right","toNode":"7a261cfb23bbc537","toSide":"left"},
		{"id":"823be27051cdf197","fromNode":"0636c7031fd2d216","fromSide":"right","toNode":"d5601e3111356a7a","toSide":"left"},
		{"id":"1728a545bf02906d","fromNode":"0636c7031fd2d216","fromSide":"right","toNode":"897cf0c3357ff2bb","toSide":"left"},
		{"id":"4e513f08734d36e7","fromNode":"d5601e3111356a7a","fromSide":"right","toNode":"2be030e8bb390525","toSide":"left"},
		{"id":"01b21d6e5f151c1a","fromNode":"d5601e3111356a7a","fromSide":"right","toNode":"d19b9db511c0076c","toSide":"left"},
		{"id":"2ed2279f50128ff3","fromNode":"d5601e3111356a7a","fromSide":"right","toNode":"6d191ac65fe588c6","toSide":"left"},
		{"id":"6d7f6a1c192509b5","fromNode":"a363435db9c4e901","fromSide":"right","toNode":"1b7ccd027ed5f7cd","toSide":"left"},
		{"id":"07bcfd4415b4b83b","fromNode":"a363435db9c4e901","fromSide":"right","toNode":"3bef8258c607d593","toSide":"left"},
		{"id":"5202ea5b606699dd","fromNode":"a363435db9c4e901","fromSide":"right","toNode":"627e8286c609e09b","toSide":"left"},
		{"id":"13975bac53c6a717","fromNode":"547c198549c4fb3c","fromSide":"right","toNode":"a363435db9c4e901","toSide":"left"},
		{"id":"fe3366cda2305831","fromNode":"7ec8e835eb45075e","fromSide":"right","toNode":"8ff13f46aa50abc5","toSide":"left"},
		{"id":"4e09da31811e5354","fromNode":"547c198549c4fb3c","fromSide":"right","toNode":"0c827888d4dcede6","toSide":"left"},
		{"id":"57b6b84c89be35c2","fromNode":"8ff13f46aa50abc5","fromSide":"right","toNode":"d35b44da575e7bcb","toSide":"left"},
		{"id":"d374eaa2372cdcf1","fromNode":"547c198549c4fb3c","fromSide":"right","toNode":"f7a19e9ef7d2602b","toSide":"left"},
		{"id":"1ad865eab88d6e0b","fromNode":"f7a19e9ef7d2602b","fromSide":"right","toNode":"47c5f08f524d08b5","toSide":"left"},
		{"id":"86aa33b392ee4d58","fromNode":"db060263e0bfd02d","fromSide":"right","toNode":"7ec8e835eb45075e","toSide":"left"},
		{"id":"9095e21175dc278f","fromNode":"0c827888d4dcede6","fromSide":"right","toNode":"db060263e0bfd02d","toSide":"left"},
		{"id":"9a8a7fe68457aab2","fromNode":"547c198549c4fb3c","fromSide":"right","toNode":"f8b63db464a29f9d","toSide":"left"},
		{"id":"6c07ab9942bc25dd","fromNode":"d35b44da575e7bcb","fromSide":"right","toNode":"09c61f808dff1ef1","toSide":"left"},
		{"id":"71b0df5f024ae71c","fromNode":"d35b44da575e7bcb","fromSide":"right","toNode":"651bc8cd9cc1d5a1","toSide":"left"},
		{"id":"55b22705dfa663fc","fromNode":"09c61f808dff1ef1","fromSide":"right","toNode":"503439553ce7b821","toSide":"left"},
		{"id":"4e44e102ede10380","fromNode":"09c61f808dff1ef1","fromSide":"right","toNode":"12b7649172d24743","toSide":"left"},
		{"id":"075e920186306ae7","fromNode":"651bc8cd9cc1d5a1","fromSide":"right","toNode":"2c8f75f6498f909f","toSide":"left"},
		{"id":"dabcc79e0fabb1b8","fromNode":"651bc8cd9cc1d5a1","fromSide":"right","toNode":"fcd090c5c9d4926a","toSide":"left"},
		{"id":"2e1a4e17a4b59369","fromNode":"2c8f75f6498f909f","fromSide":"right","toNode":"0d4edb34f2cb10bc","toSide":"left"},
		{"id":"ba7a6f5f90426587","fromNode":"2c8f75f6498f909f","fromSide":"right","toNode":"5ef9bbfa2f328776","toSide":"left"},
		{"id":"72de14b2f3e8e0d4","fromNode":"2c8f75f6498f909f","fromSide":"right","toNode":"932cba257ba0b86b","toSide":"left"},
		{"id":"eaa3e44c75ec541e","fromNode":"fcd090c5c9d4926a","fromSide":"right","toNode":"9f1845e9e8ebbf99","toSide":"left"},
		{"id":"6035682efcf5701f","fromNode":"fcd090c5c9d4926a","fromSide":"right","toNode":"c4f556eac7835acb","toSide":"left"},
		{"id":"db8a476d67190040","fromNode":"503439553ce7b821","fromSide":"right","toNode":"c6a7a21fad339fb2","toSide":"left"},
		{"id":"a7f3b2f6c19a7c08","fromNode":"c6a7a21fad339fb2","fromSide":"right","toNode":"14e53e978f47a019","toSide":"left"},
		{"id":"a40f2d136f55feae","fromNode":"c6a7a21fad339fb2","fromSide":"right","toNode":"4e37f9e026f93e9b","toSide":"left"},
		{"id":"9698af4c9b2ff871","fromNode":"c6a7a21fad339fb2","fromSide":"right","toNode":"dbe81e7fbe71c096","toSide":"left"},
		{"id":"d0d41827522ae685","fromNode":"f2db88fac76d374e","fromSide":"right","toNode":"a5ce109ca61128b7","toSide":"left"},
		{"id":"f3f7966677a011db","fromNode":"503439553ce7b821","fromSide":"right","toNode":"fb74a50602482a2d","toSide":"left"},
		{"id":"ddcb52a410430c4c","fromNode":"fb74a50602482a2d","fromSide":"right","toNode":"f2db88fac76d374e","toSide":"left"},
		{"id":"ea56bcfd97136b58","fromNode":"fb74a50602482a2d","fromSide":"right","toNode":"3f363f18607c400e","toSide":"left"},
		{"id":"191a0a8d7831d9b4","fromNode":"621d1325220df851","fromSide":"right","toNode":"0f92d089129120ae","toSide":"left"},
		{"id":"8475abb7a337b499","fromNode":"621d1325220df851","fromSide":"right","toNode":"1819734fc5455403","toSide":"left"},
		{"id":"a5e74a20908c91c9","fromNode":"3f363f18607c400e","fromSide":"right","toNode":"3e785b7bc27264f3","toSide":"left"},
		{"id":"fcf09076d8ab5ced","fromNode":"3f363f18607c400e","fromSide":"right","toNode":"12823f7379716eed","toSide":"left"},
		{"id":"1fe8f2208a8bb212","fromNode":"12b7649172d24743","fromSide":"right","toNode":"0d8157a9b62a18cc","toSide":"left"},
		{"id":"a973880fa674fea6","fromNode":"12b7649172d24743","fromSide":"right","toNode":"8cdb92ef1fd7ce04","toSide":"left"},
		{"id":"60d5912889684385","fromNode":"12b7649172d24743","fromSide":"right","toNode":"251f6f57ea1e380d","toSide":"left"},
		{"id":"a203ac707cea842f","fromNode":"b721b6404a7aa447","fromSide":"right","toNode":"c5fd52cbfb48928b","toSide":"left"},
		{"id":"c97ff75969885204","fromNode":"fb74a50602482a2d","fromSide":"right","toNode":"621d1325220df851","toSide":"left"},
		{"id":"fad640d1613a740f","fromNode":"f7a19e9ef7d2602b","fromSide":"right","toNode":"5ea07123f8f8a3c4","toSide":"left"},
		{"id":"932119b338fd58fa","fromNode":"47c5f08f524d08b5","fromSide":"right","toNode":"5772cdc30faa4ffc","toSide":"left"},
		{"id":"04d375f22edad251","fromNode":"45dae6f72e590c5a","fromSide":"right","toNode":"8108968235419e58","toSide":"left"},
		{"id":"b84ff3079a8b8a5e","fromNode":"45dae6f72e590c5a","fromSide":"right","toNode":"b7754426e86fc6f5","toSide":"left"},
		{"id":"db82f7a16bd84e6f","fromNode":"5ea07123f8f8a3c4","fromSide":"right","toNode":"06e3eedc22b6204f","toSide":"left"},
		{"id":"14bcad7714e548fa","fromNode":"5772cdc30faa4ffc","fromSide":"right","toNode":"4ed61f16eee702f3","toSide":"left"},
		{"id":"3725eda2ab3a8b60","fromNode":"a78989439f756808","fromSide":"right","toNode":"a15a30061dcff9eb","toSide":"left"}
	]
}